{
  "id": "custom-sound-pack-1587455693569",
  "name": "unicompclassic",
  "key_define_type": "single",
  "includes_numpad": false,
  "sound": "unicompclassic.ogg",
  "defines": {
    "1": [
      0,
      237
    ],
    "2": [
      0,
      237
    ],
    "3": [
      0,
      237
    ],
    "4": [
      0,
      237
    ],
    "5": [
      0,
      237
    ],
    "6": [
      0,
      237
    ],
    "7": [
      0,
      237
    ],
    "8": [
      0,
      237
    ],
    "9": [
      0,
      237
    ],
    "10": [
      0,
      237
    ],
    "11": [
      0,
      237
    ],
    "12": [
      0,
      237
    ],
    "13": [
      0,
      237
    ],
    "14": [
      0,
      237
    ],
    "15": [
      0,
      237
    ],
    "16": [
      0,
      237
    ],
    "17": [
      0,
      237
    ],
    "18": [
      0,
      237
    ],
    "19": [
      0,
      237
    ],
    "20": [
      0,
      237
    ],
    "21": [
      0,
      237
    ],
    "22": [
      0,
      237
    ],
    "23": [
      0,
      237
    ],
    "24": [
      0,
      237
    ],
    "25": [
      0,
      237
    ],
    "26": [
      0,
      237
    ],
    "27": [
      0,
      237
    ],
    "28": [
      0,
      237
    ],
    "29": [
      0,
      237
    ],
    "30": [
      0,
      237
    ],
    "31": [
      0,
      237
    ],
    "32": [
      0,
      237
    ],
    "33": [
      0,
      237
    ],
    "34": [
      0,
      237
    ],
    "35": [
      0,
      237
    ],
    "36": [
      0,
      237
    ],
    "37": [
      0,
      237
    ],
    "38": [
      0,
      237
    ],
    "39": [
      0,
      237
    ],
    "40": [
      0,
      237
    ],
    "41": [
      0,
      237
    ],
    "42": [
      0,
      237
    ],
    "43": [
      0,
      237
    ],
    "44": [
      0,
      237
    ],
    "45": [
      0,
      237
    ],
    "46": [
      0,
      237
    ],
    "47": [
      0,
      237
    ],
    "48": [
      0,
      237
    ],
    "49": [
      0,
      237
    ],
    "50": [
      0,
      237
    ],
    "51": [
      0,
      237
    ],
    "52": [
      0,
      237
    ],
    "53": [
      0,
      237
    ],
    "54": [
      0,
      237
    ],
    "55": [
      0,
      237
    ],
    "56": [
      0,
      237
    ],
    "57": [
      0,
      237
    ],
    "58": [
      0,
      237
    ],
    "59": [
      0,
      237
    ],
    "60": [
      0,
      237
    ],
    "61": [
      0,
      237
    ],
    "62": [
      0,
      237
    ],
    "63": [
      0,
      237
    ],
    "64": [
      0,
      237
    ],
    "65": [
      0,
      237
    ],
    "66": [
      0,
      237
    ],
    "67": [
      0,
      237
    ],
    "68": [
      0,
      237
    ],
    "69": [
      0,
      237
    ],
    "70": [
      0,
      237
    ],
    "71": [
      0,
      237
    ],
    "72": [
      0,
      237
    ],
    "73": [
      0,
      237
    ],
    "74": [
      0,
      237
    ],
    "75": [
      0,
      237
    ],
    "76": [
      0,
      237
    ],
    "77": [
      0,
      237
    ],
    "78": [
      0,
      237
    ],
    "79": [
      0,
      237
    ],
    "80": [
      0,
      237
    ],
    "81": [
      0,
      237
    ],
    "82": [
      0,
      237
    ],
    "83": [
      0,
      237
    ],
    "87": [
      0,
      237
    ],
    "88": [
      0,
      237
    ],
    "91": null,
    "92": null,
    "93": null,
    "3597": null,
    "3612": [
      0,
      237
    ],
    "3613": [
      0,
      237
    ],
    "3637": [
      0,
      237
    ],
    "3639": [
      0,
      237
    ],
    "3640": [
      0,
      237
    ],
    "3653": [
      0,
      237
    ],
    "3655": [
      0,
      237
    ],
    "3657": [
      0,
      237
    ],
    "3663": [
      0,
      237
    ],
    "3665": [
      0,
      237
    ],
    "3666": [
      0,
      237
    ],
    "3667": [
      0,
      237
    ],
    "3675": [
      0,
      237
    ],
    "3676": [
      0,
      237
    ],
    "3677": [
      0,
      237
    ],
    "57416": [
      0,
      237
    ],
    "57419": [
      0,
      237
    ],
    "57421": [
      0,
      237
    ],
    "57424": [
      0,
      237
    ],
    "60999": [
      0,
      237
    ],
    "61000": [
      0,
      237
    ],
    "61001": [
      0,
      237
    ],
    "61003": [
      0,
      237
    ],
    "61005": [
      0,
      237
    ],
    "61007": [
      0,
      237
    ],
    "61008": [
      0,
      237
    ],
    "61009": [
      0,
      237
    ],
    "61010": [
      0,
      237
    ],
    "61011": [
      0,
      237
    ]
  }
}